# 프로덕션 환경 - Vercel 배포용
# Render 배포 완료 후 아래 URL을 업데이트하세요

# Render 백엔드 API 주소 (배포 후 https://voicestep-backend.render.com으로 변경)
VITE_API_BASE_URL=https://voicestep-backend.render.com/api

# Firebase 설정 (프로덕션)
VITE_FIREBASE_API_KEY=AIzaSyCNWqF3xVezGmxYJoY67-BoZXvHr__KKiE
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0151551088.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0151551088
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0151551088.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473341265463
VITE_FIREBASE_APP_ID=1:473341265463:web:34dce3a703fffb761561b2
VITE_FIREBASE_MEASUREMENT_ID=G-JDF7E536X0
